<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>205_Filters_Project</display-name>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  <filter>
  	<filter-name>greet</filter-name>
  	<filter-class>com.lti.filter.GreetFilter</filter-class>
  </filter>
  <filter-mapping>  
  	<filter-name>greet</filter-name>
  	<url-pattern>/*</url-pattern>
  </filter-mapping>
   <filter>
  	<filter-name>f3</filter-name>
  	<filter-class>com.lti.filter.Filter3</filter-class>
  </filter>
  <filter-mapping>  
  	<filter-name>f3</filter-name>
  	<url-pattern>/*</url-pattern>
  </filter-mapping>
</web-app>