<html>
	<head>
		<title>Login Page</title>
	</head>
	<body style="background-color:'cyan';font-family:'Comic Sans MS'"><!-- inline styling/css -->
		<hr>
		<form action="checkLogin.jsp" method="post">
			<table style="border: 2"><!-- attribute="value" -->
				<tr><th colspan="2">User Login</th></tr>
				<tr>
					<td>Username:</td>
					<td><input type="text" name="username" required="required"/></td><!-- accept username for user -->
				</tr>
				<tr>
					<td>Password:</td>
					<td><input type="password" name="password" required="required"/></td><!-- accept password for user -->
				</tr>
				<tr>			
					<td><input type="submit" value="Login"/></td><!-- submit the accepted value to the web app -->
					<td><input type="reset" value="Cancel"/></td><!-- clear the entered value -->
				</tr>
				<tr>
					<td><a href="register.html"><img src="images/Koala.jpg" width="150" height="100" alt="Image of Koala"/></a></td>
					<!-- <td><a href="register.html">New User?</a></td> -->
				</tr>
			</table><!-- end of table -->
		</form><!-- end of form -->
	</body>
	
</html>



















